{
	"name": "esi-oauth-sso-demo",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"inquirer": "^7.3.3",
		"json-client": "^0.9.3"
	}
}
